{
  "NAME": "Promised Worlds Debdeb",
  "URL": "",
  "DOWNLOAD": "https://spacedock.info/mod/3976/Promised%20Worlds%20-%20Debdeb%20System",
  "GITHUB": {
    "USERNAME": "PromisedWorlds",
    "REPOSITORY": "PromisedWorlds"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 1
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
