{
  "NAME": "Promised Worlds - Tuun",
  "URL": "https://raw.githubusercontent.com/PromisedWorlds/PromisedWorlds/refs/heads/main/GameData/PromisedWorlds/_Systems/TuunVersion/PromisedWorldsTuun.version",
  "DOWNLOAD": "https://spacedock.info/mod/3975/Promised%20Worlds%20-%20Tuun",
  "GITHUB": {
    "USERNAME": "PromisedWorlds",
    "REPOSITORY": "PromisedWorlds"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
